# taxi

./: pom.xml
taxi-api/: pom.xml
taxi-api/taxi-api-passenger/: .gitignore  pom.xml
taxi-api/taxi-api-passenger/src/main/java/com/alex/taxi/api/passenger/: PassengerApplication.java
taxi-api/taxi-api-passenger/src/main/java/com/alex/taxi/api/passenger/annotion/: ExcludeFeignConfig.java
taxi-api/taxi-api-passenger/src/main/java/com/alex/taxi/api/passenger/service/: SMSService.java
taxi-api/taxi-api-passenger/src/main/resources/: application.yml
taxi-common/src/main/java/com/alex/taxi/dto/sms/: SmsSendRequest.java
taxi-eureka-server/: pom.xml
taxi-eureka-server/src/main/java/com/alex/taxi/eureka/server/: CustomEvent.java  EurekaApplication.java
taxi-eureka-server/src/main/resources/: application-7901.yml  application-7902.yml  application-7903.yml  application.yml
taxi-gateway-zuul/: pom.xml
taxi-gateway-zuul/src/main/java/com/alex/taxi/gateway/zuul/: GatewayApplication.java
taxi-gateway-zuul/src/main/resources/: application.yml
taxi-service/: pom.xml
taxi-service/sms-service/: pom.xml
taxi-service/sms-service/src/main/java/com/alex/service/sms/: SMSApplication.java
taxi-service/sms-service/src/main/resources/: application.yml
taxi.common/: pom.xml
taxi.common/src/main/java/com/alex/taxi/dto/: ResponseResult.java
taxi.common/src/main/java/com/alex/taxi/dto/constants/: CommonStatusEnum.java
taxi.common/src/main/java/com/alex/taxi/dto/sms/: SmsTemplateDto.java
(+1 files in other folders)
